<!DOCTYPE html>
<html lang="ru">
 <head>
  <meta charset="UTF-8">
  <title>Bonus</title>
  <link rel="stylesheet" href="css/style1.css">
   <style>
   .wrapper
   {
   height: 883px;
   width: 960px;
   background: url(Photo/phon.png);
   margin: 0 auto;
   }
   .box {
    float: left;
    padding-left: 71px;
    padding-top: 56px;
    height: 144px;
   }
   .box1 {
    float: right;
    padding-top: 153px;
    padding-right: 87px;
   }
   .box2 {
    font-size: 10.16px;
    font-family: Tahoma;
   }
   .box3 {
    font-size: 8.47px;
    font-family: Tahoma;
   }
   .box4 {
    font-size: 8.47px;
    font-family: Tahoma;
   }
   .box5 {
    padding-top: 204px;
    padding-left: 71px;
   }
   .box6 {
    border: 3px solid #959595;
    box-shadow: inset 1px 1px 2px rgb(49,49,47);
    border-radius: 2px;
    height: 177px;
   }
   .box7 {
    border: 3px solid #959595;
    box-shadow: inset 1px 1px 2px rgb(49,49,47);
    border-radius: 2px;
    height: 177px;
    margin-left: 15px;
   }
   .box8 {
    border: 3px solid #959595;
    box-shadow: inset 1px 1px 2px rgb(49,49,47);
    border-radius: 2px;
    height: 177px;
    margin-left: 15px;
   }
   .box9 {
    border: 3px solid #959595;
    box-shadow: inset 1px 1px 2px rgb(49,49,47);
    border-radius: 2px;
    height: 177px;
   }
   .box10 {
    border: 3px solid #959595;
    box-shadow: inset 1px 1px 2px rgb(49,49,47);
    border-radius: 2px;
    height: 177px;
    margin-left: 15px;
   }
   .box11 {
    border: 3px solid #959595;
    box-shadow: inset 1px 1px 2px rgb(49,49,47);
    border-radius: 2px;
    height: 177px;
    margin-left: 15px;
   }
   .box12 {
    padding-left: 71px;
    padding-top: 54px;
   }
   .box14 {
    margin-top: 176px;
    font-size: 10.16px;
    font-size: Tahoma;
    font-weight: normal;
   }
   li {
    list-style: none;
   }
   p {
    text-align: center;
    font-size: 15.24px;
    font-family: Tahoma;
    font-weight: bold;
   }
    </style>
 </head>
 <body>
  <div class="wrapper">
    <div class="box">
      <a href="#"><img src="Photo/logo.png"></a>
    </div>
    <ul class="box1">
      <li style="color: #e6e6e6" class="box2">Contact Us</li>
      <li style="color: #e6e6e6" class="box3">+12 34 567 8910</li>
      <li style="color: #e6e6e6" class="box4">info@asia-holidays.com</li>
    </ul>
    <ul class="box5">
      <li class="box6" style="display: inline-block">
        <a href="#"><img src="Photo/india.png"></a>
         <p style="color: #e6e6e6">India</p>
       </li>
      <li class="box7" style="display: inline-block">
        <a href="#"><img src="Photo/nepal.png"></a>
         <p style="color: #e6e6e6">Nepal</p>
       </li>
      <li class="box8" style="display: inline-block">
        <a href="#"><img src="Photo/tibet.png"></a>
         <p style="color: #e6e6e6">Tibet</p>
       </li>
    </ul>
    <ul class="box12">
      <li class="box9" style="display: inline-block">
        <a href="#"><img src="Photo/bhutan.png"></a>
        <p style="color: #e6e6e6">Bhutan</p>
      </li>
      <li class="box10" style="display: inline-block">
        <a href="#"><img src="Photo/sri-lanka.png"></a>
        <p style="color: #e6e6e6">Sri Lanka</p>
      </li>
      <li class="box11" style="display: inline-block">
        <a href="#"><img src="Photo/maldives.png"></a>
        <p style="color: #e6e6e6">Maldives</p>
      </li>
    </ul>
    <p class="box14" style="color: #e6e6e6">Copyright (c) asia-holidays.com.2010</p>
  </div>
 </body>
</html>